<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Student Management System</h1>
        <form id="studentForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="number" id="age" placeholder="Age" required>
            <input type="text" id="branch" placeholder="Branch" required>
            <input type="text" id="division" placeholder="Division" required>
            <input type="number" id="rollNo" placeholder="Roll No" required>
            <input type="tel" id="contact" placeholder="Contact No" required>
            <button type="submit">Add Student</button>
        </form>

        <h2>Student List</h2>
        <ul id="studentList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
